<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./hamFunction.css">
  <title>Function</title>
</head>
<body>
    <h2>Kiểm tra số nguyên tố</h2>
    <div class="box">
        <p id="text_1" class="text_all">Nhập số để kiểm tra :</p>
        <input type="text" id="input_1" class="input_all" placeholder="nhap_so">
        <button id="button_1" class="button_all">Kiểm tra</button>
    </div>
    <div class="box">
        <p id="" class="text_all">Nhập số :</p>
        <input type="text" id="input_2" class="input_all" placeholder="nhap_so">
        <button id="button_2" class="button_all">In ra</button>
    </div>
    <h2 id="h2_second">Dãy số in ra ở đây</h2>
    <p id="text_2" class="text_all"></p>
    <script src="./hamFunction.js"></script>
</body>
</html>